# KahiyeApp

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/basic_innovations/kahiyeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic_innovations/kahiyeapp/: ChatMessage.java  Chats_Activity.java  MainActivity.java  RecyMessageAdapter.java  Splash_Activity.java
app/src/main/java/com/basic_innovations/kahiyeapp/NaviFragments/: AlwaysFragment.java  AlwaysFull_ImgActivity.java  AlwaysModel.java  ChatFragment.java  ChatModel.java  ContactsFragment.java  ContactsModel.java  RecycVwAlwaysAdapter.java  RecycVwChatAdapter.java  RecycVwContactAdapter.java
app/src/main/res/drawable/: ic_add_circle_.xml  ic_add_white_24dp.xml  ic_always.xml  ic_contacts_.xml  ic_send_.xml  msgbox.xml  msgbox_a.xml
app/src/main/res/drawable-v24/: text_background.xml
app/src/main/res/layout/: activity_always_full__img.xml  activity_chats_.xml  activity_main.xml  activity_splash_.xml  alw_upload_dialog.xml  always_card.xml  chat_card.xml  contact_card.xml  custom_toolbar.xml  fragment_always.xml  fragment_chat.xml  fragment_contacts.xml  message_card.xml
app/src/main/res/menu/: btn_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basic_innovations/kahiyeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
