<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_3sdp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_250sdp"
            android:id="@+id/always_img"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:text="@string/hello_blank_fragment" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/alw_profile_img"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_above="@id/always_name"
            android:baselineAlignBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/always_name"
            android:layout_above="@id/always_time"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Chandan"
            android:background="@drawable/text_background"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:id="@+id/always_time"
            android:layout_alignBottom="@id/always_img"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Today"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/text_background"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>